server.port=8081
mybatis.mapperLocations=classpath:mappers/*.xml
spring.mail.host=smtp.qq.com
spring.mail.password=hilxtpoadiyibaaa
spring.mail.username=1272735532
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true